<!-- card_layout_with_image_and_buttons.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_computer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/Purple">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="364dp"
        android:layout_height="750dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:padding="16dp">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="99dp"
                        android:layout_height="83dp"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveImage"
                        android:layout_width="178dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="64dp"
                        android:text="Seleccionar Imagen"
                        app:backgroundTint="@color/Purple"
                        app:iconTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.813"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputType"
                        android:layout_width="321dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Tipo"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="@android:color/darker_gray"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView">

                        <Spinner
                            android:id="@+id/droplist_Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_spinner"
                            android:entries="@array/type_options"
                            android:paddingStart="8dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputModel"
                        android:layout_width="325dp"
                        android:layout_height="65dp"
                        android:hint="Modelo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInputType">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputBrand"
                        android:layout_width="325dp"
                        android:layout_height="63dp"
                        android:hint="Marca"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInputModel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputOperatingSystem"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:hint="Sistema Operativo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInputBrand">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOperatingSystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputProcessor"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:hint="Procesador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInputOperatingSystem">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProcessor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputRam"
                        android:layout_width="146dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="12dp"
                        android:hint="Ram (GB)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtInputProcessor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvDisk"
                        android:layout_width="163dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="146dp"
                        android:hint="Capacity Disk(GB)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtInputRam"
                        app:layout_constraintStart_toStartOf="@+id/txtInputRam"
                        app:layout_constraintTop_toBottomOf="@+id/txtInputProcessor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDisk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvSerial_Number"
                        android:layout_width="325dp"
                        android:layout_height="49dp"
                        android:hint="Serial Number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtInputRam">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSerial_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvEquipment_Name"
                        android:layout_width="325dp"
                        android:layout_height="54dp"
                        android:hint="Name Equipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSerial_Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName_Equipment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvTema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Add Computer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CalendarView
                        android:id="@+id/cvDatePurchase"
                        android:layout_width="325dp"
                        android:layout_height="301dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvDatePruchase"
                        tools:layout_editor_absoluteX="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="Guardar"
                        app:backgroundTint="@color/Purple"
                        app:iconTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvDatePurchase" />

                    <Button
                        android:id="@+id/btnCancelar"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="17dp"
                        android:text="Cancelar"
                        android:textColor="#FF5722"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSave"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvDatePurchase" />

                    <TextView
                        android:id="@+id/tvDatePruchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Date Purchase"
                        app:layout_constraintTop_toBottomOf="@+id/tvEquipment_Name"
                        tools:layout_editor_absoluteX="18dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
